gifUrl=https://api.giphy.com
gifUrnRich=v1/gifs/random?api_key=2xtM1V4NmnOOU6duDN0pFhdo4a5U8lH6&tag=rich
gifUrnBroke=v1/gifs/random?api_key=2xtM1V4NmnOOU6duDN0pFhdo4a5U8lH6&tag=broke

currencyUrl=https://openexchangerates.org
currencyTodayUrn=api/latest.json?app_id=ef419d4c53cd42f59011d721a5c373c8&symbols=
currency=RUB

server.port=10000


test=/api/historical/{date}.json?app_id=ef419d4c53cd42f59011d721a5c373c8&symbols=